# reading-is-good-microservice

./: README.md  docker-compose.yaml  pom.xml  postman-calls  reading-is-good-microservice.postman_collection.json  readme.doc
.circleci/: config.yml
customer-api/: pom.xml
customer-api/src/main/java/com/api/customer/: CustomerApplication.java  MongoConfig.java
customer-api/src/main/java/com/api/customer/data/: CustomerRepository.java  CustomerRepositoryImpl.java
customer-api/src/main/java/com/api/customer/exceptions/: BusinessException.java
customer-api/src/main/java/com/api/customer/models/: CustomerDto.java  CustomerRequest.java  CustomerResponse.java
customer-api/src/main/java/com/api/customer/models/mapper/: CustomerMapper.java
customer-api/src/main/java/com/api/customer/rest/: CustomerRestController.java  CustomerRestControllerImpl.java
customer-api/src/main/resources/: application.yaml
customer-api/src/test/java/com/api/customer/: CustomerDtoInfoServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ht/readingisgood/customer/app/: CustomerServiceApplication.java
customer-service/src/main/java/com/ht/readingisgood/customer/controller/: CustomerServiceRestController.java
customer-service/src/main/java/com/ht/readingisgood/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/ht/readingisgood/customer/controller/: CustomerServiceRestControllerTest.java
customer-service/src/test/java/com/ht/readingisgood/customer/service/: CustomerServiceTest.java
order-api/: pom.xml
order-api/src/main/java/com/api/order/: MongoConfig.java  OrderApplication.java
order-api/src/main/java/com/api/order/data/: OrderRepository.java  OrderRepositoryImpl.java
order-api/src/main/java/com/api/order/error/: BussinesException.java  GlobalRestExceptionHandler.java  RestError.java
order-api/src/main/java/com/api/order/exceptions/: BusinessException.java
order-api/src/main/java/com/api/order/models/: OrderDto.java  OrderRequest.java  OrderResponse.java
order-api/src/main/java/com/api/order/rest/: OrderRestController.java  OrderRestControllerImpl.java
order-api/src/main/resources/: application.yaml
order-api/src/test/java/com/api/order/: OrderDtoInfoServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ht/readingisgood/order/app/: OrderServiceApplication.java
order-service/src/main/java/com/ht/readingisgood/order/controller/: OrderServiceController.java
order-service/src/main/java/com/ht/readingisgood/order/controller/constant/: OrderControllerConstants.java
order-service/src/main/java/com/ht/readingisgood/order/controller/mapper/: OrderControllerMapper.java
order-service/src/main/java/com/ht/readingisgood/order/controller/model/: BaseResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ht/readingisgood/order/data/model/: OrderEntity.java
order-service/src/main/java/com/ht/readingisgood/order/data/repository/: OrderRepository.java
order-service/src/main/java/com/ht/readingisgood/order/service/: CustomerServiceCaller.java  CustomerServiceCallerImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/ht/readingisgood/order/service/exception/: OrderServiceException.java
order-service/src/main/java/com/ht/readingisgood/order/service/exception/handler/: OrderServiceExceptionHandler.java
order-service/src/main/java/com/ht/readingisgood/order/service/mapper/: OrderServiceMapper.java
order-service/src/main/java/com/ht/readingisgood/order/service/model/: OrderDto.java  OrderStatus.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/ht/readingisgood/order/controller/: OrderServiceControllerTest.java
order-service/src/test/java/com/ht/readingisgood/order/service/: CustomerServiceCallerTest.java  OrderServiceTest.java
reading-is-good/: pom.xml
reading-is-good/src/main/java/com/api/readingisgood/: ReadingIsGoodApplication.java
reading-is-good/src/main/java/com/api/readingisgood/config/: SwaggerConfig.java  WebSecurityConfig.java
reading-is-good/src/main/java/com/api/readingisgood/error/: GlobalRestExceptionHandler.java
reading-is-good/src/main/java/com/api/readingisgood/filter/: JwtRequestFilter.java  Main.java
reading-is-good/src/main/java/com/api/readingisgood/models/: AuthenticationRequest.java  AuthenticationResponse.java  CustomerRequest.java  CustomerResponse.java  OrderRequest.java  OrderResponse.java  StockRequest.java  StockResponse.java
reading-is-good/src/main/java/com/api/readingisgood/rest/: AuthenticationController.java  CompositeRestController.java  CompositeRestControllerImpl.java
reading-is-good/src/main/java/com/api/readingisgood/service/: CompositeService.java  CompositeServiceImpl.java  CustomerDetailsService.java  JwtService.java
reading-is-good/src/main/resources/: application.yaml
reading-is-good/src/test/java/com/api/readingisgood/: CompositeServiceDtoInfoServiceApplicationTests.java
reading-is-good/src/test/java/com/api/readingisgood/rest/: CompositeRestControllerImplTest.java
security-library/: pom.xml
stock-api/: pom.xml
stock-api/src/main/java/com/api/stock/: MongoConfig.java  StockApplication.java
stock-api/src/main/java/com/api/stock/data/: StockRepository.java  StockRepositoryImpl.java
stock-api/src/main/java/com/api/stock/exceptions/: BusinessException.java  GlobalRestExceptionHandler.java  RestError.java
stock-api/src/main/java/com/api/stock/models/: StockDto.java  StockRequest.java  StockResponse.java
stock-api/src/main/java/com/api/stock/models/mapper/: StockMapper.java
stock-api/src/main/java/com/api/stock/rest/: StockRestController.java  StockRestControllerImpl.java
stock-api/src/main/resources/: application.yaml
stock-api/src/test/java/com/api/stock/: StockDtoInfoServiceApplicationTests.java
stock-service/: pom.xml
(+47 files in other folders)
